<resources>
    <string name="app_name">School Bees</string>
    <string name="Username">Username</string>
    <string name="password">Password</string>
    <string name="log_out">Log out?</string>
    <string name="yes">yes</string>
    <string name="no">No</string>
    <string name="popupYes">Yes</string>
    <string name="popupNo">No</string>
    <string name="logoutpopup">Logout</string>
    <string name="alert">Alert</string>
    <string name="admin_tools">*** Admin Tools ***</string>
    <string name="user">USER</string>
    <string name="sign_in">Sign In</string>


</resources>